# ORT_BACK_END

./: OrtBackEnd.sln
OrtBackEnd/: OrtBackEnd.csproj  OrtBackEnd.http  Program.cs  appsettings.json  innerlog.txt  nlog.config
OrtBackEnd/API/: ApiResponse.cs
OrtBackEnd/Contracts/: ILoggerManager.cs  IQuestionRepository.cs  ITestAttemptsRepository.cs  ITestRepository.cs  IUserRepository.cs
OrtBackEnd/Controllers/: QuestionController.cs  TestAttemptsController.cs  TestController.cs  TestsController.cs  UserController.cs
OrtBackEnd/DBcontext/: DatabaseContext.cs
OrtBackEnd/DatabaseContext/: QuestionsDb.cs  TestsDb.cs
OrtBackEnd/DbContent/: DatabaseContext.cs
OrtBackEnd/Extensions/: ExceptionsMiddlewarerExtension.cs  ServiceExtensions.cs
OrtBackEnd/Mappers/: MappingProfile.cs
OrtBackEnd/Middleware/: ExceptionMiddleWare.cs
OrtBackEnd/Migrations/: 20240205195340_init.Designer.cs  20240205195340_init.cs  20240205221401_Initial.Designer.cs  20240205221401_Initial.cs  20240209014055_Initial.Designer.cs  20240209014055_Initial.cs  20240209014837_Initial1.Designer.cs  20240209014837_Initial1.cs  20240209212714_Initial2.Designer.cs  20240209212714_Initial2.cs  20240209213441_Initial3.Designer.cs  20240209213441_Initial3.cs  20240222222617_Initial.Designer.cs  20240222222617_Initial.cs  20240225033213_Initial2.Designer.cs  20240225033213_Initial2.cs  20240225054636_Initial3.Designer.cs  20240225054636_Initial3.cs  20240225055626_Initial4.Designer.cs  20240225055626_Initial4.cs  20240307232447_Initial.Designer.cs  20240307232447_Initial.cs  TestsDbModelSnapshot.cs  (+5 more)
(+39 files in other folders)
