2024-04-10 20:43:13.8615 Debug Message Template Auto Format enabled
2024-04-10 20:43:13.9335 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 20:43:13.9335 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-10 20:43:13.9335 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 20:43:13.9335 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-10 20:43:13.9335 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 20:43:13.9335 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-10 20:43:13.9335 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-10 20:43:13.9335 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-10 20:43:13.9335 Trace ParseRulesElement
2024-04-10 20:43:13.9482 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'innerlog' not found for logging rule: *.
2024-04-10 20:43:13.9630 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-10 20:43:13.9630 Debug Start watching file-filter 'nlog.config' in directory: C:\aspnetcore\OrtBackEnd\OrtBackEnd
2024-04-10 20:43:13.9630 Debug --- NLog configuration dump ---
2024-04-10 20:43:13.9630 Debug Targets:
2024-04-10 20:43:13.9630 Debug FileTarget(Name=logfile)
2024-04-10 20:43:13.9630 Debug Rules:
2024-04-10 20:43:13.9630 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]
2024-04-10 20:43:13.9630 Debug --- End of NLog configuration dump ---
2024-04-10 20:43:13.9747 Trace FindReachableObject<System.Object>:
2024-04-10 20:43:13.9747 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]'
2024-04-10 20:43:13.9747 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-10 20:43:13.9747 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-10 20:43:13.9747 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-10 20:43:13.9747 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-10 20:43:13.9747 Trace  Scanning Property FileName 'C:\aspnetcore\OrtBackEnd\OrtBackEnd\innerlog.txt' NLog.Layouts.Layout
2024-04-10 20:43:13.9747 Trace  Scanning SimpleLayout 'C:\aspnetcore\OrtBackEnd\OrtBackEnd\innerlog.txt'
2024-04-10 20:43:13.9747 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-10 20:43:13.9747 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:43:13.9747 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-10 20:43:13.9747 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-10 20:43:13.9747 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-10 20:43:13.9747 Trace   Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-10 20:43:13.9747 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:43:13.9747 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-10 20:43:13.9747 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:43:13.9747 Trace   Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-10 20:43:13.9918 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\aspnetcore\OrtBackEnd\OrtBackEnd\nlog.config
2024-04-10 20:43:13.9918 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-10 20:43:13.9918 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2024-04-10 20:43:13.9918 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 1
2024-04-10 20:43:13.9918 Trace Initializing Layout Renderer: ${message}
2024-04-10 20:43:13.9918 Trace Initializing Layout Renderer: ${literal}
2024-04-10 20:43:13.9918 Trace Initializing Layout Renderer: ${level}
2024-04-10 20:43:13.9918 Trace Initializing Layout Renderer: ${literal}
2024-04-10 20:43:13.9918 Trace Initializing Layout Renderer: ${longdate}
2024-04-10 20:43:13.9918 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-10 20:43:13.9918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 20:43:13.9918 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-10 20:43:13.9918 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-10 20:43:14.0062 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-10 20:43:14.0062 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:43:14.0062 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-10 20:43:14.0062 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:43:14.0062 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-10 20:43:14.0062 Trace Initializing Layout Renderer: ${literal}
2024-04-10 20:43:14.0062 Trace Initializing C:\aspnetcore\OrtBackEnd\OrtBackEnd\innerlog.txt
2024-04-10 20:43:14.0062 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 20:43:14.0062 Trace Scanning SimpleLayout 'C:\aspnetcore\OrtBackEnd\OrtBackEnd\innerlog.txt'
2024-04-10 20:43:14.0062 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-10 20:43:14.0062 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:43:14.0062 Trace Initializing FileTarget(Name=logfile)
2024-04-10 20:43:14.0062 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-10 20:43:14.0062 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-10 20:43:14.0062 Trace  Scanning Property FileName 'C:\aspnetcore\OrtBackEnd\OrtBackEnd\innerlog.txt' NLog.Layouts.Layout
2024-04-10 20:43:14.0062 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-10 20:43:14.0062 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-10 20:43:14.0062 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-10 20:43:14.0062 Info Configuration initialized.
2024-04-10 20:45:07.9584 Debug Message Template Auto Format enabled
2024-04-10 20:45:08.0711 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 20:45:08.0911 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-10 20:45:08.0911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 20:45:08.0911 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-10 20:45:08.0911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 20:45:08.1038 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-10 20:45:08.1038 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-10 20:45:08.1038 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-10 20:45:08.1038 Trace ParseRulesElement
2024-04-10 20:45:08.1241 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'innerlog' not found for logging rule: *.
2024-04-10 20:45:08.1906 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-10 20:45:08.1979 Debug Start watching file-filter 'nlog.config' in directory: C:\aspnetcore\OrtBackEnd\OrtBackEnd
2024-04-10 20:45:08.1979 Debug --- NLog configuration dump ---
2024-04-10 20:45:08.1979 Debug Targets:
2024-04-10 20:45:08.1979 Debug FileTarget(Name=logfile)
2024-04-10 20:45:08.2132 Debug Rules:
2024-04-10 20:45:08.2132 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]
2024-04-10 20:45:08.2132 Debug --- End of NLog configuration dump ---
2024-04-10 20:45:08.2132 Trace FindReachableObject<System.Object>:
2024-04-10 20:45:08.2263 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]'
2024-04-10 20:45:08.2263 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-10 20:45:08.2263 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-10 20:45:08.2263 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-10 20:45:08.2263 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-10 20:45:08.2263 Trace  Scanning Property FileName 'C:\aspnetcore\OrtBackEnd\OrtBackEnd\innerlog.txt' NLog.Layouts.Layout
2024-04-10 20:45:08.2263 Trace  Scanning SimpleLayout 'C:\aspnetcore\OrtBackEnd\OrtBackEnd\innerlog.txt'
2024-04-10 20:45:08.2263 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-10 20:45:08.2502 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:45:08.2587 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-10 20:45:08.2587 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-10 20:45:08.2587 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-10 20:45:08.2587 Trace   Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-10 20:45:08.2587 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:45:08.2587 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-10 20:45:08.2587 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:45:08.2587 Trace   Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-10 20:45:08.2587 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\aspnetcore\OrtBackEnd\OrtBackEnd\nlog.config
2024-04-10 20:45:08.2976 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-10 20:45:08.3268 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2024-04-10 20:45:08.3268 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 1
2024-04-10 20:45:08.3268 Trace Initializing Layout Renderer: ${message}
2024-04-10 20:45:08.3268 Trace Initializing Layout Renderer: ${literal}
2024-04-10 20:45:08.3368 Trace Initializing Layout Renderer: ${level}
2024-04-10 20:45:08.3368 Trace Initializing Layout Renderer: ${literal}
2024-04-10 20:45:08.3368 Trace Initializing Layout Renderer: ${longdate}
2024-04-10 20:45:08.3368 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-10 20:45:08.3368 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 20:45:08.3368 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-10 20:45:08.3368 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-10 20:45:08.3368 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-10 20:45:08.3368 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:45:08.3368 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-10 20:45:08.3368 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:45:08.3368 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-10 20:45:08.3516 Trace Initializing Layout Renderer: ${literal}
2024-04-10 20:45:08.3516 Trace Initializing C:\aspnetcore\OrtBackEnd\OrtBackEnd\innerlog.txt
2024-04-10 20:45:08.3516 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 20:45:08.3516 Trace Scanning SimpleLayout 'C:\aspnetcore\OrtBackEnd\OrtBackEnd\innerlog.txt'
2024-04-10 20:45:08.3516 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-10 20:45:08.3516 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:45:08.3516 Trace Initializing FileTarget(Name=logfile)
2024-04-10 20:45:08.3516 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-10 20:45:08.3516 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-10 20:45:08.3516 Trace  Scanning Property FileName 'C:\aspnetcore\OrtBackEnd\OrtBackEnd\innerlog.txt' NLog.Layouts.Layout
2024-04-10 20:45:08.3516 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-10 20:45:08.3516 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-10 20:45:08.3673 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-10 20:45:08.3673 Info Configuration initialized.
2024-04-10 20:45:24.6784 Debug Targets not configured for Logger: OrtBackEnd.Repositories.LoggerManager
2024-04-10 20:50:31.3294 Debug Message Template Auto Format enabled
2024-04-10 20:50:31.4745 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 20:50:31.4781 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-10 20:50:31.4781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 20:50:31.4781 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-10 20:50:31.4781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 20:50:31.4909 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-10 20:50:31.4909 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-10 20:50:31.4909 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-10 20:50:31.4909 Trace ParseRulesElement
2024-04-10 20:50:31.5460 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'innerlog' not found for logging rule: *.
2024-04-10 20:50:31.6132 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-10 20:50:31.6222 Debug Start watching file-filter 'nlog.config' in directory: C:\aspnetcore\OrtBackEnd\OrtBackEnd
2024-04-10 20:50:31.6222 Debug --- NLog configuration dump ---
2024-04-10 20:50:31.6222 Debug Targets:
2024-04-10 20:50:31.6222 Debug FileTarget(Name=logfile)
2024-04-10 20:50:31.6222 Debug Rules:
2024-04-10 20:50:31.6222 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]
2024-04-10 20:50:31.6222 Debug --- End of NLog configuration dump ---
2024-04-10 20:50:31.6320 Trace FindReachableObject<System.Object>:
2024-04-10 20:50:31.6320 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]'
2024-04-10 20:50:31.6320 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-10 20:50:31.6320 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-10 20:50:31.6320 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-10 20:50:31.6320 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-10 20:50:31.6320 Trace  Scanning Property FileName 'C:\aspnetcore\OrtBackEnd\OrtBackEnd\innerlog.txt' NLog.Layouts.Layout
2024-04-10 20:50:31.6320 Trace  Scanning SimpleLayout 'C:\aspnetcore\OrtBackEnd\OrtBackEnd\innerlog.txt'
2024-04-10 20:50:31.6320 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-10 20:50:31.6320 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:50:31.6320 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-10 20:50:31.6469 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-10 20:50:31.6469 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-10 20:50:31.6469 Trace   Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-10 20:50:31.6657 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:50:31.6657 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-10 20:50:31.6657 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:50:31.6657 Trace   Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-10 20:50:31.6930 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\aspnetcore\OrtBackEnd\OrtBackEnd\nlog.config
2024-04-10 20:50:31.6956 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-10 20:50:31.7210 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2024-04-10 20:50:31.7210 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 1
2024-04-10 20:50:31.7210 Trace Initializing Layout Renderer: ${message}
2024-04-10 20:50:31.7210 Trace Initializing Layout Renderer: ${literal}
2024-04-10 20:50:31.7256 Trace Initializing Layout Renderer: ${level}
2024-04-10 20:50:31.7256 Trace Initializing Layout Renderer: ${literal}
2024-04-10 20:50:31.7256 Trace Initializing Layout Renderer: ${longdate}
2024-04-10 20:50:31.7256 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-10 20:50:31.7256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 20:50:31.7256 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-10 20:50:31.7256 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-10 20:50:31.7256 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-10 20:50:31.7256 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:50:31.7256 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-10 20:50:31.7256 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:50:31.7256 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-10 20:50:31.7703 Trace Initializing Layout Renderer: ${literal}
2024-04-10 20:50:31.7703 Trace Initializing C:\aspnetcore\OrtBackEnd\OrtBackEnd\innerlog.txt
2024-04-10 20:50:31.7703 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 20:50:31.7703 Trace Scanning SimpleLayout 'C:\aspnetcore\OrtBackEnd\OrtBackEnd\innerlog.txt'
2024-04-10 20:50:31.7727 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-10 20:50:31.7727 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:50:31.7727 Trace Initializing FileTarget(Name=logfile)
2024-04-10 20:50:31.7727 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-10 20:50:31.7727 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-10 20:50:31.7727 Trace  Scanning Property FileName 'C:\aspnetcore\OrtBackEnd\OrtBackEnd\innerlog.txt' NLog.Layouts.Layout
2024-04-10 20:50:31.7727 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-10 20:50:31.7727 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-10 20:50:31.7727 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-10 20:50:31.7882 Info Configuration initialized.
2024-04-10 20:50:46.8922 Debug Targets not configured for Logger: OrtBackEnd.Repositories.LoggerManager
2024-04-10 20:53:28.8365 Debug Message Template Auto Format enabled
2024-04-10 20:53:28.9213 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 20:53:28.9213 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-10 20:53:28.9213 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 20:53:28.9284 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-10 20:53:28.9284 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 20:53:28.9284 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-10 20:53:28.9284 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-10 20:53:28.9284 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-10 20:53:28.9284 Trace ParseRulesElement
2024-04-10 20:53:28.9284 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'innerlog' not found for logging rule: *.
2024-04-10 20:53:28.9595 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-10 20:53:28.9595 Debug Start watching file-filter 'nlog.config' in directory: C:\aspnetcore\OrtBackEnd\OrtBackEnd
2024-04-10 20:53:28.9595 Debug --- NLog configuration dump ---
2024-04-10 20:53:28.9595 Debug Targets:
2024-04-10 20:53:28.9595 Debug FileTarget(Name=logfile)
2024-04-10 20:53:28.9595 Debug Rules:
2024-04-10 20:53:28.9595 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]
2024-04-10 20:53:28.9595 Debug --- End of NLog configuration dump ---
2024-04-10 20:53:28.9595 Trace FindReachableObject<System.Object>:
2024-04-10 20:53:28.9756 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ ]'
2024-04-10 20:53:28.9756 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-10 20:53:28.9756 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-10 20:53:28.9756 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-10 20:53:28.9756 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-10 20:53:28.9756 Trace  Scanning Property FileName 'C:\aspnetcore\OrtBackEnd\OrtBackEnd\innerlog.txt' NLog.Layouts.Layout
2024-04-10 20:53:28.9756 Trace  Scanning SimpleLayout 'C:\aspnetcore\OrtBackEnd\OrtBackEnd\innerlog.txt'
2024-04-10 20:53:28.9756 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-10 20:53:28.9756 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:53:29.0020 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-10 20:53:29.0020 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-10 20:53:29.0061 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-10 20:53:29.0061 Trace   Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-10 20:53:29.0061 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:53:29.0061 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-10 20:53:29.0061 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:53:29.0061 Trace   Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-10 20:53:29.0061 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\aspnetcore\OrtBackEnd\OrtBackEnd\nlog.config
2024-04-10 20:53:29.0061 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-10 20:53:29.0352 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: logfile
2024-04-10 20:53:29.0352 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 1
2024-04-10 20:53:29.0352 Trace Initializing Layout Renderer: ${message}
2024-04-10 20:53:29.0403 Trace Initializing Layout Renderer: ${literal}
2024-04-10 20:53:29.0403 Trace Initializing Layout Renderer: ${level}
2024-04-10 20:53:29.0403 Trace Initializing Layout Renderer: ${literal}
2024-04-10 20:53:29.0403 Trace Initializing Layout Renderer: ${longdate}
2024-04-10 20:53:29.0403 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-10 20:53:29.0403 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 20:53:29.0403 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-10 20:53:29.0403 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-10 20:53:29.0403 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-10 20:53:29.0403 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:53:29.0403 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-10 20:53:29.0403 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:53:29.0403 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-10 20:53:29.0994 Trace Initializing Layout Renderer: ${literal}
2024-04-10 20:53:29.1014 Trace Initializing C:\aspnetcore\OrtBackEnd\OrtBackEnd\innerlog.txt
2024-04-10 20:53:29.1014 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-10 20:53:29.1014 Trace Scanning SimpleLayout 'C:\aspnetcore\OrtBackEnd\OrtBackEnd\innerlog.txt'
2024-04-10 20:53:29.1014 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-10 20:53:29.1014 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-10 20:53:29.1014 Trace Initializing FileTarget(Name=logfile)
2024-04-10 20:53:29.1014 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-10 20:53:29.1014 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-10 20:53:29.1014 Trace  Scanning Property FileName 'C:\aspnetcore\OrtBackEnd\OrtBackEnd\innerlog.txt' NLog.Layouts.Layout
2024-04-10 20:53:29.1014 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-10 20:53:29.1014 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-10 20:53:29.1174 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-10 20:53:29.1174 Info Configuration initialized.
2024-04-10 20:53:43.2337 Debug Targets not configured for Logger: OrtBackEnd.Repositories.LoggerManager
